Devlog

Format: firstL -- YY-MM-DD @HH:mm

taoL -- 2017-01-05 @00:30
     Added design document

michaelW -- 2017-01-05 @11:27
     Fixed design document name

michaelW -- 2017-01-08 @18:30
     Added timeline to design document

taoL -- 2017-01-08 @20:30
     Updated readme

harryL -- 2017-01-11 @19:24
     Added fundamental SDL code for window

harryL -- 2017-01-12 @15:30
     Changed include header

taoL -- 2017-01-13 @17:44
     Added makefile

michaelW -- 2017-01-08 @11:35
     Made changes to makefile
     Added backend tetris grid

harryL -- 2017-01-08 @23:22
     Added tetris blocks as matrices
     Changed screen dimensions to a multiple of 20. blocks will be 20x20

michaelW -- 2017-01-09 @11:35
     Deleted some unnecessary SDL code
     Added comments
     Added tetris blocks as an array of 4 coordinates (under consideration)

taoL -- 2017-01-09 @17:44
     Update readme

michaelW -- 2017-01-09 @22:38
     Deleted matrix tetris block code
     Deleted tetris blocks coordinate code
     Added tetris blocks as a struct of 4 coordinates (current plan)
     Added constants for SDL window and tetris board positioning

taoL -- 2017-01-13 @00:00
harryL -- 2017-1-19 @00:00
michaelW -- 2017-1-21 @00:00

harryL -- 2017-01-20 @15:35
     Duplicated tetris.c to tetris2.c (test file)
     Separated tetris2.c into tetris2.c and pieces.c
     Added pieces.h
     Updated makefile

harryL -- 2017-01-21 @15:49
     Implemented changes from tetris2.c to tetris.c
     Updated makefile

harryL -- 2017-01-22 @17:35
     Moved functions to new files (board.c and board.h) for modularization
     Moved functions to pieces.c to fix some compiling issues
     Moved include statements to pieces.h

     BUG: updateboard is broken

harryL -- 2017-01-22 @19:01
     commented out updateboard functions
     add grid graphics

